# memtier_benchmark Docker Image (ARM-native for Apple Silicon)
#
# Builds memtier_benchmark from source so it runs natively on ARM.
# Used by cluster benchmarks to run memtier inside Docker on the same
# network as Redis/Valkey cluster nodes (avoids macOS host networking issues).

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential autoconf automake libpcre3-dev libevent-dev \
    pkg-config zlib1g-dev libssl-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/RedisLabs/memtier_benchmark.git /tmp/memtier \
    && cd /tmp/memtier \
    && autoreconf -ivf \
    && ./configure \
    && make -j$(nproc) \
    && make install

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libpcre3 libevent-2.1-7 libevent-openssl-2.1-7 libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/memtier_benchmark /usr/local/bin/memtier_benchmark

ENTRYPOINT ["memtier_benchmark"]
