# FrogDB Multi-Architecture Docker Image
#
# This Dockerfile is used by CI/CD to build multi-arch images.
# It expects pre-built binaries to be provided as build arguments.

ARG BINARY_AMD64=binaries/amd64/frogdb-server
ARG BINARY_ARM64=binaries/arm64/frogdb-server

# Build stage for amd64
FROM --platform=linux/amd64 debian:bookworm-slim AS builder-amd64
ARG BINARY_AMD64
COPY ${BINARY_AMD64} /frogdb-server
RUN chmod +x /frogdb-server

# Build stage for arm64
FROM --platform=linux/arm64 debian:bookworm-slim AS builder-arm64
ARG BINARY_ARM64
COPY ${BINARY_ARM64} /frogdb-server
RUN chmod +x /frogdb-server

# Final stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    procps \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running FrogDB
RUN useradd -r -s /bin/false frogdb

# Create data directory
RUN mkdir -p /data && chown frogdb:frogdb /data

# Copy binary from appropriate builder stage
ARG TARGETARCH
COPY --from=builder-${TARGETARCH} /frogdb-server /usr/local/bin/frogdb-server

# Environment variables for configuration
ENV FROGDB_SERVER__BIND=0.0.0.0
ENV FROGDB_SERVER__PORT=6379
ENV FROGDB_PERSISTENCE__DATA_DIR=/data
ENV FROGDB_LOGGING__LEVEL=info

# Expose ports
EXPOSE 6379 9090 6380 16379

# Volume for persistent data
VOLUME /data

# Health check using redis-cli
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=3 \
    CMD redis-cli -p ${FROGDB_SERVER__PORT:-6379} PING || exit 1

# Run as non-root user by default
USER frogdb

# Default command
CMD ["frogdb-server"]
