# Not Yet Implemented Features
# These tests are skipped because the features are not yet implemented in FrogDB,
# or because the suite will crash/timeout the test harness.

# =============================================================================
# STREAMS (Not Implemented)
# =============================================================================
# XREAD BLOCK tests will timeout waiting for blocked clients
unit/type/stream
unit/type/stream-cgroups

# =============================================================================
# CLIENT TRACKING (Not Implemented)
# =============================================================================
# Client-side caching / tracking not yet implemented
unit/tracking

# =============================================================================
# PROTOCOL
# =============================================================================
# Empty query (\r\n) handling causes decode error, crashes suite on first test
unit/protocol
