# Intentional Incompatibilities with Redis
# These tests are skipped because FrogDB intentionally differs from Redis behavior.
# See spec/COMPATIBILITY.md for details.

# =============================================================================
# DATABASE MODEL
# =============================================================================
# FrogDB uses a single database per instance; SELECT is not supported
unit/introspection

# =============================================================================
# CONFIGURATION
# =============================================================================
# CONFIG REWRITE is not supported; changes via CONFIG SET are transient
unit/introspection-2

# =============================================================================
# BITFIELD LIMITATIONS
# =============================================================================
# BITFIELD u64 is not supported (limited to u63)
unit/bitfield

# =============================================================================
# SCRIPTING
# =============================================================================
# FrogDB enforces strict key validation (all keys must be in KEYS array)
unit/scripting

# =============================================================================
# INTEGRATION
# =============================================================================
# Requires redis-cli binary (not applicable to FrogDB)
integration/redis-cli

# =============================================================================
# DEBUG COMMANDS (Not Planned)
# =============================================================================
# DEBUG SEGFAULT, DEBUG RELOAD, DEBUG CRASH-AND-RECOVER, etc.
# These are unsafe diagnostic commands not intended for production
unit/debug

# =============================================================================
# MONITOR COMMAND (Not Planned)
# =============================================================================
# MONITOR is a diagnostic command with significant performance overhead
unit/monitor

# =============================================================================
# MODULES (Not Planned)
# =============================================================================
# FrogDB does not have a modular architecture
unit/moduleapi

# =============================================================================
# INTROSPECTION / METADATA SUITES
# =============================================================================
# These suites test internal Redis server metadata that FrogDB does not expose
# or formats differently. Not planned for exact compatibility.

# SLOWLOG output formatting differences
unit/slowlog

# CLIENT LIST qbuf fields not tracked
unit/querybuf

# INFO memory used_memory, CONFIG RESETSTAT
unit/lazyfree

# LATENCY HISTOGRAM output format
unit/latency-monitor

# =============================================================================
# PERSISTENCE INTERNALS
# =============================================================================
# FrogDB uses its own storage engine; Redis AOF/RDB formats are not applicable

# Redis AOF rewrite internals
unit/aofrw

# Redis AOF file format/loading
integration/aof

# Redis AOF rewrite race conditions
integration/aof-race

# Redis AOF manifest format
integration/aof-multi-part

# Redis RDB encoding/format
integration/rdb

# Corrupt RDB payload handling
integration/corrupt-dump

# RDB corruption fuzzing
integration/corrupt-dump-fuzzer

# Legacy zipmap encoding migration
integration/convert-zipmap-hash-on-load

# Legacy ziplist hash encoding migration
integration/convert-ziplist-hash-on-load

# Legacy ziplist zset encoding migration
integration/convert-ziplist-zset-on-load

# =============================================================================
# PROCESS / OS INTERNALS
# =============================================================================
# Redis process management, OS-level features not applicable to FrogDB

# Redis shutdown/signal handling
unit/shutdown

# Linux OOM score adjustment
unit/oom-score-adj

# Redis TLS transport configuration
unit/tls

# Shutdown with lagging replicas
integration/shutdown

# Server crash/stack trace logging
integration/logging

# =============================================================================
# CLUSTER INTERNALS
# =============================================================================
# Redis cluster protocol internals not applicable to FrogDB's clustering model

# Cluster log node naming internals
unit/cluster/human-announced-nodename

# Slot gossip propagation internals
unit/cluster/slot-ownership

# Cluster inter-node link management
unit/cluster/links

# =============================================================================
# REPLICATION INTERNALS
# =============================================================================
# Redis replication buffer/memory internals not applicable to FrogDB

# Replication buffer memory management
integration/replication-buffer

# Fork child memory dismissal
integration/dismiss-mem

# =============================================================================
# TOOLS
# =============================================================================
# External Redis tools not applicable to FrogDB

# redis-benchmark tool integration
integration/redis-benchmark

# =============================================================================
# INDIVIDUAL TESTS
# =============================================================================
# FrogDB only supports RESP protocol, not inline commands
Commands pipelining
