[% header %]
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frogdb.fullname" . }}-config
  labels:
    {{- include "frogdb.labels" . | nindent 4 }}
data:
  frogdb.toml: |
    # FrogDB Configuration
    # Generated from Helm values

    [server]
    bind = "0.0.0.0"
    port = {{ .Values.frogdb.port }}
    num-shards = {{ .Values.frogdb.numShards }}
    allow-cross-slot-standalone = {{ .Values.frogdb.allowCrossSlotStandalone }}
    scatter-gather-timeout-ms = {{ .Values.frogdb.scatterGatherTimeoutMs }}

    [logging]
    level = "{{ .Values.frogdb.logging.level }}"
    format = "{{ .Values.frogdb.logging.format }}"

    [persistence]
    enabled = {{ .Values.frogdb.persistence.enabled }}
    data-dir = "{{ .Values.frogdb.persistence.dataDir }}"
    durability-mode = "{{ .Values.frogdb.persistence.durabilityMode }}"
    sync-interval-ms = {{ .Values.frogdb.persistence.syncIntervalMs }}
    write-buffer-size-mb = {{ .Values.frogdb.persistence.writeBufferSizeMb }}
    compression = "{{ .Values.frogdb.persistence.compression }}"

    [snapshot]
    snapshot-dir = "{{ .Values.frogdb.snapshot.dir }}"
    snapshot-interval-secs = {{ .Values.frogdb.snapshot.intervalSecs }}
    max-snapshots = {{ .Values.frogdb.snapshot.maxSnapshots }}

    [metrics]
    enabled = {{ .Values.frogdb.metrics.enabled }}
    bind = "0.0.0.0"
    port = {{ .Values.frogdb.metrics.port }}
    {{- if .Values.frogdb.metrics.otlp.enabled }}
    otlp-enabled = true
    otlp-endpoint = "{{ .Values.frogdb.metrics.otlp.endpoint }}"
    otlp-interval-secs = {{ .Values.frogdb.metrics.otlp.intervalSecs }}
    {{- end }}

    [admin]
    enabled = {{ .Values.frogdb.admin.enabled }}
    bind = "0.0.0.0"
    port = {{ .Values.frogdb.admin.port }}

    [memory]
    maxmemory = {{ .Values.frogdb.memory.maxmemory }}
    maxmemory-policy = "{{ .Values.frogdb.memory.policy }}"
    maxmemory-samples = {{ .Values.frogdb.memory.samples }}

    [security]
    {{- if .Values.frogdb.security.requirepass }}
    requirepass = "{{ .Values.frogdb.security.requirepass }}"
    {{- end }}

    [cluster]
    enabled = {{ .Values.cluster.enabled }}
    {{- if .Values.cluster.enabled }}
    node-id = 0
    cluster-bus-addr = "0.0.0.0:{{ .Values.cluster.busPort }}"
    data-dir = "{{ .Values.cluster.dataDir }}"
    election-timeout-ms = {{ .Values.cluster.electionTimeoutMs }}
    heartbeat-interval-ms = {{ .Values.cluster.heartbeatIntervalMs }}
    auto-failover = {{ .Values.cluster.autoFailover }}
    {{- end }}
